

FE:\LapTrinh\TAILIEU_2017\LTWIN_TDQUANG_2017\Exercise\1512062_FinalProject_KeepMyNotes\Source\KeepMyNotes\ViewNoteWindow\views\EditText.xaml;;
FE:\LapTrinh\TAILIEU_2017\LTWIN_TDQUANG_2017\Exercise\1512062_FinalProject_KeepMyNotes\Source\KeepMyNotes\ViewNoteWindow\MainWindow.xaml;;
FE:\LapTrinh\TAILIEU_2017\LTWIN_TDQUANG_2017\Exercise\1512062_FinalProject_KeepMyNotes\Source\KeepMyNotes\ViewNoteWindow\views\NewNoteWindow.xaml;;
FE:\LapTrinh\TAILIEU_2017\LTWIN_TDQUANG_2017\Exercise\1512062_FinalProject_KeepMyNotes\Source\KeepMyNotes\ViewNoteWindow\views\NewTagWindow.xaml;;
FE:\LapTrinh\TAILIEU_2017\LTWIN_TDQUANG_2017\Exercise\1512062_FinalProject_KeepMyNotes\Source\KeepMyNotes\ViewNoteWindow\views\SingleViewTag.xaml;;
FE:\LapTrinh\TAILIEU_2017\LTWIN_TDQUANG_2017\Exercise\1512062_FinalProject_KeepMyNotes\Source\KeepMyNotes\ViewNoteWindow\views\ViewStatisticsWindow.xaml;;
FE:\LapTrinh\TAILIEU_2017\LTWIN_TDQUANG_2017\Exercise\1512062_FinalProject_KeepMyNotes\Source\KeepMyNotes\ViewNoteWindow\views\ViewTagDetail.xaml;;

